# FBAS_1215_az

BuberDinner-main/: BuberDinner.sln  README.md
BuberDinner-main/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner-main/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner-main/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  DinnerMappingConfig.cs
BuberDinner-main/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner-main/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner-main/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner-main/BuberDinner.Application/Authentication/Commands/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner-main/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner-main/BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner-main/BuberDinner.Application/Common/Errors/: IServiceException.cs
BuberDinner-main/BuberDinner.Application/Common/Interfaces/: IJwtTokenGenerator.cs
BuberDinner-main/BuberDinner.Application/Common/Persistence/: IBreakfastRepository.cs  IUserRepository.cs
BuberDinner-main/BuberDinner.Application/Lunch/Commands/Create/: CreateDinnerCommand.cs  CreateDinnerCommandHandler.cs
BuberDinner-main/BuberDinner.Application/Lunch/Commands/Delete/: DeleteDinnerCommand.cs  DeleteDinnerCommandHandler.cs
BuberDinner-main/BuberDinner.Application/Lunch/Commands/Upsert/: UpsertBreakfastCommandHandler.cs  UpsertDinnerCommand.cs
BuberDinner-main/BuberDinner.Application/Lunch/Common/: DinnerResult.cs
BuberDinner-main/BuberDinner.Application/Lunch/Queries/: GetDinnerQuery.cs  GetDinnerQueryHandler.cs
BuberDinner-main/BuberDinner.Application/Services/Services/: IDateTimeProvider.cs
EShop/: EShop.sln
(+188 files in other folders)
