<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c14d837f-4044-41da-8d44-9c09e277cc4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="erroror" Version="1.0.1" />
    <PackageReference Include="mapster" Version="7.3.0" />
    <PackageReference Include="mapster.dependencyinjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuberDinner.Infrastructure\BuberDinner.Infrastructure.csproj" />
    <ProjectReference Include="..\BuberDinner.Contracts\BuberDinner.Contracts.csproj" />
    <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
  </ItemGroup>

</Project>
